set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'Fedora-S-dvd-x86_64-29'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Amahi 11' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-29 inst.ks=hd:LABEL=Fedora-S-dvd-x86_64-29:/ks.cfg inst.updates=hd:LABEL=Fedora-S-dvd-x86_64-29:/amahi.img quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install Amahi 11' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-29 inst.ks=hd:LABEL=Fedora-S-dvd-x86_64-29:/ks.cfg inst.updates=hd:LABEL=Fedora-S-dvd-x86_64-29:/amahi.img rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install Amahi 11 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-29 inst.ks=hd:LABEL=Fedora-S-dvd-x86_64-29:/ks.cfg inst.updates=hd:LABEL=Fedora-S-dvd-x86_64-29:/amahi.img nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Amahi system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-29 rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
