#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
#ignoredisk --only-use=sda
# Keyboard layouts
#keyboard --vckeymap=in-eng --xlayouts='in (eng)'
# System language
#lang en_IN.UTF-8

# Network information
#network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
#network  --hostname=localhost.localdomain
#Root password
rootpw --lock
# System services
services --enabled="chronyd"
# System timezone
#timezone Asia/Kolkata --isUtc

user --groups=wheel --name=admin --password=$6$rRbRfwxCzpk6IK2V$M1JrL0/e8X40KCkmXW1k8fYXfsabFl9OA8iYn5xPoAI8fAkS6UzXornUIfKERvZa37CrY5RiAlw6i1xkseLxO/ --iscrypted --gecos="admin"

# System bootloader configuration
#bootloader --location=mbr --boot-drive=sda
# Partition clearing information
zerombr
clearpart --all --initlabel
autopart --type=partition


# Disk partitioning information
#part / --fstype="xfs" --ondisk=sda --size=6347

#part swap --fstype="swap" --ondisk=sda --size=820
#part /boot --fstype="ext4" --ondisk=sda --size=1024

%packages
@^minimal-environment
chrony

%end

%addon org_amahi_setup

%end


#%post
reboot --eject
#%end
  
%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end

