# Amahi 11.0v0 Express Install
# System authorization information
auth --enableshadow --passalgo=sha512
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts 
#keyboard --vckeymap=in-eng --xlayouts='in (eng)'
# System language
#lang en_IN.UTF-8
# Network information
#network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
#network  --hostname=localhost.localdomain
#Root password
rootpw --lock
# System services
services --enabled="chronyd"
# System timezone
#timezone Asia/Kolkata --isUtc
#user --groups=wheel --name=sc --password=$6$KLDj4joVMiYdoJJN$FE2xmLnnimxpIxaVm.TboROMKYjQsdSi7lWptQhK92t4/YIKSmsH8/KdluM5hNxTKO6d9POicTzVS73UTkNgZ/ --iscrypted
# System bootloader configuration
#bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
autopart --type=partition


# Disk partitioning information
#part / --fstype="xfs" --ondisk=sda --size=6347
#part swap --fstype="swap" --ondisk=sda --size=820
#part /boot --fstype="ext4" --ondisk=sda --size=1024

%packages
@^minimal-environment
chrony
zenity

%end

%addon org_amahi_setup

%end



%post --nochroot
message="Enter your Amahi install code:"
while [ "$install_code" = "" ]
do
	install_code=$(zenity --title "Amahi Install" --entry --text "$message")
	length=${#install_code}
	if [ "$length" -ge "5" ] ; then
		wget -q --spider -U "Amahi-11-Express-x86_64" "https://api.amahi.org/api2/verify/$install_code"
		if [ "$?" -ne "0" ] ; then
			install_code=""
			message="Enter a vaild Amahi install code:"
			TIMEOUT=5
			(SEC=$TIMEOUT;
			while [[ $SEC -ge 0 ]];
			do
				echo `expr \( \( $TIMEOUT - $SEC \) \* 100 / $TIMEOUT \)`;
				echo "# Invalid code, please wait.";
				SEC=`expr $SEC - 1`;
				sleep 1;
			done;
			) | zenity --title "Amahi Install" --progress --auto-close --text "Invalid install code. Please wait."
			if [ "$SEC" -ne "0" ]
				then sleep $SEC
			fi
		fi
	else
		install_code=""
		message="The code entered was not vaild.
		Please try again:"
	fi
done
echo "$install_code" > /mnt/sysimage/var/hda/install-code.txt

%end

#%post
reboot 
#%end

  
%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end

