insert into settings (name, value, kind) values ('api-key', '#apikey', 'general');
insert into settings (name, value, kind) values ('domain', '#domain', 'general');
insert into settings (name, value, kind) values ('net', '#net_point', 'network');
insert into settings (name, value, kind) values ('self-address', '#self-address', 'network');
insert into settings (name, value, kind) values ('netmask', '255.255.255.0', 'network');
insert into settings (name, value, kind) values ('gateway', '#gateway', 'network');
insert into settings (name, value, kind) values ('dns', 'opendns', 'network');
insert into settings (name, value, kind) values ('dns_ip_1', '208.67.222.222', 'network');
insert into settings (name, value, kind) values ('dns_ip_2', '208.67.220.220', 'network');

insert into dns_aliases (Name, Address) values ('hda', '');
insert into dns_aliases (Name, Address) values ('router', '#gateway');

